# coin-demo-obsolete

./: .gitignore  TestGenesis.txt  build.sh  flick.config  pom.xml  run.sh
crypto/: pom.xml
crypto/src/main/java/com/flick/crypto/: BitHelper.java  CryptoException.java  HashHelper.java  HmacSha512.java  Key.java  KeyGenerator.java  KeyPair.java  PrivateKey.java  PublicKey.java
crypto/src/main/java/com/flick/crypto/mnemonic/: Dictionary.java  Language.java  MnemonicGenerator.java
crypto/src/main/java/org/flinkcoin/crypto/: BitHelper.java  CryptoException.java  HashHelper.java  HmacSha512.java  Key.java  KeyGenerator.java  KeyPair.java  PrivateKey.java  PublicKey.java
crypto/src/main/java/org/flinkcoin/crypto/mnemonic/: Dictionary.java  Language.java  MnemonicGenerator.java
crypto/src/test/java/com/flick/crypto/: KeyGeneratorTest.java
crypto/src/test/java/com/flick/crypto/mnemonic/: MnemonicGeneratorTest.java
crypto/src/test/java/org/flinkcoin/crypto/: KeyGeneratorTest.java
crypto/src/test/java/org/flinkcoin/crypto/mnemonic/: MnemonicGeneratorTest.java
data/: pom.xml
data/src/main/java/com/flick/data/: MessageType.java
data/src/main/java/org/flinkcoin/data/: MessageType.java
data/src/main/oldproto/: api.proto  common.proto  communication.proto  database.proto
data/src/main/proto/: api.proto  common.proto  communication.proto  storage.proto
helper/: pom.xml
helper/src/main/java/com/flick/helper/: JsonObjectMapper.java  JsonSerializers.java  Pair.java  ThrowableConsumer.java  ThrowableFunction.java
helper/src/main/java/org/flinkcoin/helper/: JsonObjectMapper.java  JsonSerializers.java  Pair.java  ThrowableConsumer.java  ThrowableFunction.java
main/: flick.config  pom.xml
main/src/main/java/com/flick/node/: Main.java  MainModule.java
main/src/main/java/com/flick/node/api/: AccountServiceImpl.java  ApiServer.java
main/src/main/java/com/flick/node/caches/: AccountCache.java  AccountUnclaimedCache.java  BlockCache.java  ClaimedBlockCache.java  NodeAddressCache.java  NodeCache.java  UnclaimedBlockCache.java
main/src/main/java/com/flick/node/communication/: BaseProcessor.java  ChannelData.java  ClientInitializer.java  CommonProcessor.java  ServerInitializer.java
main/src/main/java/com/flick/node/communication/processors/: AuthenticationReqProcessor.java  AuthenticationResProcessor.java  BlockConfirmPubProcessor.java  BlockPubProcessor.java  BlockReqProcessor.java  BlockResProcessor.java  BlockVerifyConfirmPubProcessor.java  BlockVerifyPubProcessor.java  IAmAliveProcessor.java  NodePubProcessor.java  PaymentReqProcessor.java
main/src/main/java/com/flick/node/configuration/: CommandLineArguments.java  Config.java  FlinkConfig.java  ProcessorBase.java
main/src/main/java/com/flick/node/configuration/bootstrap/: Bootstrap.java  BootstrapBase.java  Network.java  Nodes.java
main/src/main/java/com/flick/node/configuration/guice/: GuiceJobFactory.java
main/src/main/java/com/flick/node/handlers/: IdHandler.java  ValidationHandler.java
main/src/main/java/com/flick/node/jobs/: ConnectionJob.java  JobsInit.java  UnclaimedBlockJob.java
main/src/main/java/com/flick/node/managers/: ConnectionManager.java  CryptoManager.java  NodeManager.java
main/src/main/java/com/flick/node/services/: BlockService.java  BlockVerifyService.java  BlockVerifyVotingService.java  BlockVotingService.java  BlockVotingServiceBase.java  FloodService.java  NodeService.java
main/src/main/java/com/flick/node/storage/: ColumnFamily.java  Storage.java  StorageBase.java
main/src/main/java/com/flick/node/voting/: BlockVerifyVoting.java  BlockVoting.java  NodeVoting.java
main/src/main/java/com/flick/node/voting/stock/: BlockStock.java  BlockVerifyStock.java
main/src/main/java/org/flinkcoin/node/: Main.java  MainModule.java
main/src/main/java/org/flinkcoin/node/api/: AccountServiceImpl.java  ApiServer.java
main/src/main/java/org/flinkcoin/node/caches/: AccountCache.java  AccountUnclaimedCache.java  BlockCache.java  ClaimedBlockCache.java  NodeAddressCache.java  NodeCache.java  UnclaimedBlockCache.java
main/src/main/java/org/flinkcoin/node/communication/: BaseProcessor.java  ChannelData.java  ClientInitializer.java  CommonProcessor.java  ServerInitializer.java
main/src/main/java/org/flinkcoin/node/communication/processors/: AuthenticationReqProcessor.java  AuthenticationResProcessor.java  BlockConfirmPubProcessor.java  BlockPubProcessor.java  BlockReqProcessor.java  BlockResProcessor.java  BlockVerifyConfirmPubProcessor.java  BlockVerifyPubProcessor.java  IAmAliveProcessor.java  NodePubProcessor.java  PaymentReqProcessor.java
main/src/main/java/org/flinkcoin/node/configuration/: CommandLineArguments.java  Config.java  FlinkConfig.java  ProcessorBase.java
main/src/main/java/org/flinkcoin/node/configuration/bootstrap/: Bootstrap.java  BootstrapBase.java  Network.java  Nodes.java
main/src/main/java/org/flinkcoin/node/configuration/guice/: GuiceJobFactory.java
main/src/main/java/org/flinkcoin/node/handlers/: IdHandler.java  ValidationHandler.java
main/src/main/java/org/flinkcoin/node/jobs/: ConnectionJob.java  JobsInit.java  UnclaimedBlockJob.java
main/src/main/java/org/flinkcoin/node/managers/: ConnectionManager.java  CryptoManager.java  NodeManager.java
main/src/main/java/org/flinkcoin/node/services/: BlockService.java  BlockVerifyService.java  BlockVerifyVotingService.java  BlockVotingService.java  BlockVotingServiceBase.java  FloodService.java  NodeService.java
main/src/main/java/org/flinkcoin/node/storage/: ColumnFamily.java  Storage.java  StorageBase.java
main/src/main/java/org/flinkcoin/node/voting/: BlockVerifyVoting.java  BlockVoting.java  NodeVoting.java
main/src/main/java/org/flinkcoin/node/voting/stock/: BlockStock.java  BlockVerifyStock.java
main/src/main/resources/: logback.xml
main/src/main/resources/apidoc/: index.html
main/src/test/java/com/flick/node/configuration/bootstrap/: BootstrapTest.java
main/src/test/java/org/flinkcoin/node/configuration/bootstrap/: BootstrapTest.java
(+14 files in other folders)
